<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Cats</title>
</head>
<body>
    
    <!--HEADER-->

    <header class="header">

        <div class="logo-wrapper">
            <img src="./images/cute-cat.jpg" alt="Cute Cat" class="logo">
        </div>
        
        <div class="input-wrapper">
            <input type="text" placeholder="searching..." class="input">
        </div>
        
        <nav class="nav">
            <a href="#" class="nav__link">Home</a>
            <a href="#" class="nav__link">Contacts</a>
            <a href="./pages/Registration.html" class="nav__link">Registration</a>
        </nav>
        
    </header>
    <div>
        
    </div>
    <div class="back">

<!-- IMG -->
<div  class="poster" >
    <img class="img" src="./images/Were.jpg" alt="foto">
   </div>
   <!-- Main Content -->


    </div>
 
    <!--MAIN-->
    <main class="main">

        <h2 class="titel">
            Знвйдіть Кролика 
           </h2>
       <p class="content1">
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
       </p>

        <div class="all__products">
   <!-- Product1 -->
   <div class="product">
    <div class="product__title-wrapper">
        <div class="product__title"> Персидская кошка</div>
    </div>
    <div class="product__image-wrapper">
        <img src="./images/pers-cat.jpg" alt="Shit hepends " class="product__image" >
    </div>
    <div class="table">
        <div class="table__row">
            <div class="table__col">Продолжительность жизни: 12 – 17 лет</div>
            <div class="table__col">Происхождение: Иран</div>
        </div>

        <div class="table__row">
            <div class="table__col">Научное название: Felis catus</div>
            <div class="table__col">Ранг: Порода</div>
        </div>

        <div class="table__row">
            <div class="table__col">Страна: Древняя Персия (Большой Иран)</div>
            <div class="table__col">Разгон: 5с до 100км</div>
        </div>

    </div>
    <div class="btn-wrapper">
        <button class="btn" >Love</button>
    </div>
</div> 

<!-- Product2 -->
<div class="product">
<div class="product__title-wrapper">
<div class="product__title">Сфинкс Канадский</div>
</div>
<div class="product__image-wrapper">
<img src="./images/canda-cat.jfif" alt="Shit hepends " class="product__image" >
</div>
<div class="table">
<div class="table__row">
    <div class="table__col">Происхождение: Торонто</div>
    <div class="table__col">Научное название: Felis catus</div>
</div>

<div class="table__row">
    <div class="table__col">Год: 1966</div>
    <div class="table__col">Страна: Канада</div>
</div>

<div class="table__row">
    <div class="table__col">Продолжительность жизни составляет 13-14 лет.</div>
    <div class="table__col">Разгон 4с до 100км, но с рулевой проблема</div>
</div>

</div>
<div class="btn-wrapper">
<button class="btn">Hsssss</button>
</div>
</div> 

<!-- Product3 -->
<div class="product">
<div class="product__title-wrapper">
<div class="product__title">Британская короткошёрстная кошка</div>
</div>
<div class="product__image-wrapper">
<img src="./images/british-cat.jfif" alt="Shit hepends " class="product__image" >
</div>
<div class="table">
<div class="table__row">
    <div class="table__col">Научное название: Felis catus</div>
    <div class="table__col">Происхождение: Великобритания</div>
</div>

<div class="table__row">
    <div class="table__col">Год: XIX век</div>
    <div class="table__col">Выносливые животные и живут 12-15 лет. </div>
</div>

<div class="table__row">
    <div class="table__col">Расход: 3кг</div>
    <div class="table__col">Разгон: 6с до 100кг</div>
</div>

</div>
<div class="btn-wrapper">
<button class="btn" >Meyyyy</button>
</div>
</div> 
        </div>
    </main>
    
    <!--FOOTER-->
    <footer class="footer">
        <h3>All rights reserved 2022</h3>
    </footer>
</body>
</html>