<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Registration</title>
</head>
<body>
    <!--HEADER-->
    
    <header class="header">
    
        <div class="logo-wrapper">
            <img src="../images/cute-cat.jpg" alt="Cute Cat" class="logo">
        </div>
    
        <div class="input-wrapper">
            <input type="text" placeholder="searching..." class="input">
        </div>
    
        <nav class="nav">
            <a href="#" class="nav__link">Home</a>
            <a href="#" class="nav__link">Contacts</a>
            <a href="#" class="nav__link">Registration</a>
        </nav>
    
    </header>

    <!--FORM-->
    <div class="form">

        <div class="form__text-wrapper">
            <span>Email</span>
        </div>

        <div class="form__input-wrapper">
            <input class="input" type="text">
        </div>  
        
        <div class="form__text-wrapper">
            <span>Password</span>
        </div>
                
        <div class="form__input-wrapper">
            <input class="input" type="text">
        </div>
        <div class="button-wrapper">
            <button class="btn">Submit</button>
        </div>

    </div>

    

    <!--FOOTER-->
    <footer class="footer">
        <h3>All rights reserved 2022</h3>
    </footer>
</body>
</html>